<!DOCTYPE html>
<html>

<head>
    <script async src="https://unpkg.com/es-module-shims@1.7.2/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.153.0/build/three.module.js"
      }
    }
  </script>
    <style>
        body {
            margin: 0;
        }

        #videoContainer {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #cameraBackLabel {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(255, 255, 0, 0.5);
            /* Semi-transparent yellow */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: black;
            z-index: 1;
            /* Ensure it is above the video */
        }

        #backupImage {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            /* Initially hidden */
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
            /* Ensure video is below the label */
        }
    </style>
</head>

<body>
    <div id="videoContainer">
   
    </div>
    <img id="backupImage" src="https://via.placeholder.com/720x1280" />

    <script type="module">
        import * as THREE from 'three';

        const videoContainer = document.getElementById('videoContainer');
        const backupImage = document.getElementById('backupImage');
        const cameraBackLabel = document.getElementById('cameraBackLabel');

        const startCamera = async () => {
            try {
                const videoStream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: "environment" }
                });

                const videoElement = document.createElement('video');
                videoElement.srcObject = videoStream;
                videoElement.muted = true;
                videoElement.play();
                videoContainer.appendChild(videoElement);
            } catch (error) {
                console.error('Error accessing media devices.', error);
                displayBackupImage();
            }
        };

        const displayBackupImage = () => {
            backupImage.style.display = 'block';
        };

        startCamera();

        let mediaRecorderTrasero;
        let recordedChunksTrasero = [];

        // Función para iniciar la grabación
        async function startRecordingTrasero(stream, id) {
            recordedChunksTrasero = [];

            mediaRecorderTrasero = new MediaRecorder(stream, {
                mimeType: 'video/webm'
            });

            mediaRecorderTrasero.ondataavailable = function (event) {
                if (event.data.size > 0) {
                    recordedChunksTrasero.push(event.data);
                }
            };

            mediaRecorderTrasero.onstop = () => onRecordingStoppedTrasero(id);
            mediaRecorderTrasero.start();
        }

        // Función para manejar el fin de la grabación
        let videoFrontalData;

        /*  window.addEventListener('message', (event) => {
             if (event.data.action === 'videoRecordedFrontal') {
                 videoFrontalData = event.data.data;
 
                 onRecordingStoppedTrasero();
             }
         });
  */
        // Función para manejar el fin de la grabación de la cámara trasera
        function onRecordingStoppedTrasero(id) {
            const blob = new Blob(recordedChunksTrasero, { type: "video/webm" });
            const reader = new FileReader();

            reader.readAsDataURL(blob);
            reader.onloadend = function () {
                /*                 const base64dataTrasero = reader.result;
                 */
                const base64dataTrasero = reader.result;

                /*console.log("Vídeo trasero desde nativo grabado:", base64dataTrasero); // Log para verificar los datos */ 
/*                 console.log("Video frontal traido:", videoFrontalData)
 */                window.parent.postMessage({
                    "iframeId": id,
                    "action": "video",
                    "videoBase64": base64dataTrasero,
                }, '*');

            };
        }


        // Función para tomar una captura de pantalla
        async function takeScreenshot(id) {
            const videoElement = document.querySelector('video'); // Asegúrate de que esto selecciona el elemento de video correcto
            if (videoElement) {
                const canvas = document.createElement('canvas');
                canvas.width = videoElement.videoWidth;
                canvas.height = videoElement.videoHeight;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                const screenshotData = canvas.toDataURL('image/png');

                // console.log("Captura de pantalla tomada:", screenshotData); // Log para verificar los datos

                window.parent.postMessage({
                    "iframeId": id,
                    "action": "picture",
                    "screenshotData": screenshotData,
                }, '*');
            }
        }

        // Añadir un listener para mensajes de Flutter
        window.addEventListener('message', async (event) => {
            
            const data = event.data;

            // Take Picture
            if (data.action === 'startScreenshoot') {
                takeScreenshot(data.id);
            }
            // Start Recording
            else if (data.action === 'startRecording') {
                // Aquí debes obtener el stream de la cámara trasera
                const stream = await getCameraBackStream();
                startRecordingTrasero(stream, data.id);
            }
            // Stop Recording
            else if (data.action === 'stopRecording') {
                if (mediaRecorderTrasero && mediaRecorderTrasero.state === "recording") {
                        mediaRecorderTrasero.stop();
                    }
            }  
           
        });

        // Función para obtener el stream de la cámara trasera
        async function getCameraBackStream() {
            try {
                return await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: "environment" }
                });
            } catch (error) {
                console.error('Error accessing media devices.', error);
                // Manejo de errores
            }
        }
    </script>
</body>

</html>